<html lang="sv"> 
  <head>
	<title> Input </title>
  <link rel="stylesheet" href="../css/a4.css" />
  <link rel="stylesheet" href="../css/card.css" />
  <style> 
	  #container {
		      margin-left: 80px;
	  }
	  
	  h1 {
		font-size: 150px;
		color: blue;
		margin: 0;
		padding: 0;
	 }
    .sign {
	   font-size: 500px;
	   color: red;
	   margin: 0;
	   padding: 0;
	}	
  </style>
  <meta charset="utf-8" />
  </head>
  <body>
<div class="book">
    <div class="page">
		<div id="container">
        <h1> Input </h1>
        <div class="sign"> ⬇ </div>
        </div>
    </div>
</div>
</body>
</html>
