<html lang="sv"> 
  <head>
	<title> Kort mall </title>
  <link rel="stylesheet" href="../css/a4.css" />
  <link rel="stylesheet" href="../css/card.css" />
  <meta charset="utf-8" />
  </head>
  <body>
<div class="book">
    <div class="page">
        <div class="subpage">
		    <div class="rows">
        <div class="card">
        <div class="">
           <h1> Hoppa </h1>
           <img src="">
           <p> Du ska  hoppa! </p>
        </div>
        </div>
        <div class="card">
        <h1> B </h1>
        </div>
        </div>
        <div class="rows">
        <div class="card">
        <h1> C </h1>
        </div>
        <div class="card">
        <h1> D </h1>
        </div>
        </div>
        <div class="rows">
        <div class="card">
        <h1> E </h1>
        </div>
        <div class="card">
        <h1> F </h1>
        </div>
        </div>
        </div>    
    </div>
</div>
</body>
</html>
