<html lang="sv"> 
  <head>
	<title> Lista över kort </title>
  <link rel="stylesheet" href="../css/cards-index.html" />
  <meta charset="utf-8" />
  </head>
  <body>
    <div id="container">
        <h1> Våra kortspel för att bli bra på programmering </h1>
        <p>
          Vi utvecklar någrta små kortspel för att lära oss enkel <strong>programmering</strong> och <strong>syntax</strong>.
        </p>
        <ul>
          <li class="games" > <a href="./6-cards.html"><em>Rita</em> med programmeringskort. </a></li>
          <li class="games" > <a href="./6-cards.html"><em>Förklara</em> syntaxen</a> </li>
        </ul>
        <img src="../image/cards.png" height="400px"/>
        </div>
  </body>
  </html>
