<!DOCTYPE html>
<html>
  <head>
    <title>Konvertera</title>
    <script>
      const config = {
        description: `
Konventerar från USD till SEK utfrån en förutbestämd växelkurs.   
`,
        creator: ["krm"],
        quotationSEK: 8.38
      };
    </script>
    ̈́
    <script>
      function doConvert() {
        document.getElementsByTagName("h2")[0].innerHTML = convert(
          document.getElementsByTagName("input")[0].value
        );
      }

      function convert(usd) {
        return Math.round(usd * config.quotationSEK * 100) / 100 + " Kr";
      }
    </script>
    <style>
      /* From https://codepen.io/blindingstars/pen/XGxPOP */
      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #563f0e;
        padding: 50px;
      }

      #container {
        padding: 60px;
        max-width: 650px;
        background: white;
        border: 5px solid green;
        box-shadow: 0 0 0;
        color: black;
        font-family: Marcellus, serif;
        font-size: 3em;
        text-shadow: 0 2px #fff;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-decoration: underline;
      }

      h2,
      input,
      button {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Konvertera från USD till SEK</h1>
      <input onchange="doConvert()" type="number" />
      <button onclick="doConvert()">Beräkna</button>
      <h2>0 Kr</h2>
    </div>
  </body>
</html>
