<!DOCTYPE html>
<html>
  <head>
    <title>Gissa ett tal</title>
    ̈́
    <script>
      const config = {
        description: `
Gissa nummret!   
`,
        creator: ["krm"]
      };
    </script>
    <script>
      let game;
      let player;

      window.onload = function() {
        class GuessNumber extends Game {
          static creators = ["krm"];
          static label = "Gissa ett numer.";
          static description = config.description;
          
          numberToGuess = 0;
          guesses = 0;

          constructor(config) {
            super(config);
            this.name = config.name;
            this.status = "start";
            
            this.numberToGuess = Math.floor(Math.random() * 10) + 1;
          }

          turn(player) {
            let answer = Number(player.command);
            this.guesses++;
            if(Number.isNaN(answer)) {
              player.msg = "Inte ett tal!";
          } else {
            if(answer < this.numberToGuess) {
              player.msg = "För lågt!";
          } else if(answer > this.numberToGuess) {
            player.msg = "För högt!";
          } else {
            player.msg = "Du har gissat rätt!";
            player.msg += "\nDet tog dig: " + this.guesses + " gissningar";
           }
          }
        }
        }

        game = new GuessNumber(config);
        player = new Player("Player one");
        document.getElementsByTagName("pre")[0].innerHTML = "Börja!"
      };
    </script>
    <script>
      function input() {
        player.command = document.getElementsByTagName("input")[0].value;
        console.log("> " + player.command);
        game.turn(player);
        console.log(player.msg);
        document.getElementsByTagName("pre")[0].innerHTML = player.msg;
      }
    </script>
    <script>
      class Player {
        static next = 0;
        name;
        command = "";
        msg = "";
        id;

        constructor(name) {
          this.name = name;
          this.id = Player.next;
          Player.next++;
        }
      }

      class Game {
        players;
        admin;
        numberOfPlayers = 0;
        status = "wait";

        constructor(config) {}
      }
    </script>

    <style>
      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #563f0e;
        padding: 50px;
      }

      #container {
        padding: 60px;
        max-width: 650px;
        background: white;
        border: 5px solid green;
        box-shadow: 0 0 0;
        color: black;
        font-family: Marcellus, serif;
        text-shadow: 0 2px #fff;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-decoration: underline;
      }
      
      pre {
       font-family: inherit;
       text-align: left;   
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Gissa ett tal!</h1>
      <pre>Test</pre>
      <input onchange="input()" type="string" />
      <button onclick="input()">Gissa</button>
    </div>
  </body>
</html>
