<html>
  <head>
    <title>Kakor</title>
    <script>
      const config = {
        description: `
Visar alla kakkor på en sida. Användaren klan också .  
`,
        creator: ["krm"],
        cookie: "pepparkakor🍪",
        label: "Kakor"
      };
    </script>
    <script>
    window.onload = ()=> {
      let cookies = listAllCookies();
      showCookies(cookies);
    }

function doCookie() {
    const name_node = document.getElementsByTagName("input")[0];
    const value_node = document.getElementsByTagName("input")[1];

    let name = name_node.value;
    name_node.value = "";

    let value = value_node.value;
    value_node.value = "";

    setCookie(name, value, 1);
    let cookies = listAllCookies();
    showCookies(cookies);
}

function setCookie(Name, Value, Days) {
      let date = new Date();
      date.setTime(date.getTime() + (Days * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      document.cookie = Name + "=" + Value + "; " + expires + "; path=/; SameSite=Lax;";
}

function showCookies(Cookies) {
  const list_node = document.getElementsByTagName("ul")[0];
  let result = "";
  for(const element of Cookies) {
    result += "<li><strong>"+element.name+"</strong> = "+element.value+"</li>";
  }
  list_node.innerHTML = result;
}

// https://stackoverflow.com/questions/3400759/how-can-i-list-all-cookies-for-the-current-page-with-javascript
function listAllCookies() {
    const cookies = document.cookie.split(';');
    const result = [];
    for (var i = 0; i < cookies.length; i++) {
        let parts = cookies[i].split("=");
        console.log(parts);
        let cookie = {
            name: parts[0], 
            value: parts[1]
        }
        result.push(cookie);
    }
    return result;
}
    </script>
    <style>
      /* From https://codepen.io/blindingstars/pen/XGxPOP */
      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #563f0e;
        padding: 50px;
      }

      #container {
        padding: 60px;
        max-width: 650px;
        background: white;
        border: 5px solid green;
        box-shadow: 0 0 0;
        color: black;
        font-family: Marcellus, serif;
        text-shadow: 0 2px #fff;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-decoration: underline;
      }

      h2,
      input,
      button {
        font-size: 32px;
      }

      ul {
        text-align: left;
        list-style-type: none;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>Laga kakor!</h1>
      <div>
      <label for="name">Namn: </label>
      <input id="name" type="text" />
    </div>
    <div>
      <label for="value">Värde: </label>
      <input id="value" type="text" />
      <button onclick="doCookie()">Gör kaka!</button>
    </div>
      <ul></ul>
    </div>
  </body>
</html>
