<!DOCTYPE html>
<html>
  <head>
    <title>enkelt nim</title>
    ̈́
    <script>
      const config = {
        description: `
Ett enkelt nim spel.   
`,
        creator: ["krm"],
        playerNames: ["Spelare-1", "Spelare-2"],
        sizeOfStack: null,
      };
    </script>
    <script>
      let game;
      let players;
      let player_index = 0;
      4;
      let sizeOfStack = config.sizeOfStack
        ? config.sizeOfStack
        : Math.floor(Math.random() * 7) + 4;

      window.onload = function () {
        class SimpelNim extends Game {
          static creators = ["krm"];
          static label = "Ta bort ett, två eller tre stenar.";
          static description = config.description;

          sizeOfStack = 0;

          constructor(config) {
            super(config);
            this.name = config.name;
            this.status = "start";

            this.sizeOfStack = sizeOfStack;
          }

          turn(players) {
            let player = players[player_index];
            let answer = Number(player.command);
            this.guesses++;
            if (Number.isNaN(answer)) {
              player.msg = "Inte ett tal!";
            } else if (answer > 3) {
              player.msg = "Du får inte ta fler än 3";
              return "again";
            } else if (answer < 1) {
              player.msg = "Du måste ta minst en.";
              return "again";
            } else {
              console.log("#" + this.sizeOfStack);
              console.log("?" + answer);
              this.sizeOfStack -= answer;
              if (this.sizeOfStack > 0) {
                const name = players[player_index].name;
                player_index = player_index ? 0 : 1;
                player = players[player_index];
                player.msg = name + " tog " + answer + " stenar. ";

                player.msg +=
                  "\nDet finns " + this.sizeOfStack + " stenar kvar.";
                return "next";
              } else {
                players[0].status = player_index === 1 ? "win" : "lose";
                players[1].status = player_index === 0 ? "win" : "lose";
                players[0].msg =
                  players[0].name +
                  " > " +
                  (player_index === 1 ? "Vinnare   🥳" : "Förlorare 😭");
                players[1].msg =
                  players[1].name +
                  " > " +
                  (player_index === 0 ? "Vinnare   🥳" : "Förlorare 😭");
                return "end";
              }
            }
          }
        }

        game = new SimpelNim(config);
        players = [];
        players[0] = new Player(config.playerNames[0]);
        players[1] = new Player(config.playerNames[1]);
        let player = players[0];
        document.getElementsByTagName("h1")[0].innerHTML = "Börja spela!";
        document.getElementsByTagName("pre")[0].innerHTML =
          "\nDen som tar sista stenen har förlorat. \nTa bort en, två eller tre stenar.\nVi har " +
          sizeOfStack +
          " stenar kvar." +
          "\nFörsta spelaren är " +
          players[0].name +
          ".";
      };
    </script>
    <script>
      function input() {
        let player = players[player_index];
        console.log("###");
        player.command = document.getElementsByTagName("input")[0].value;
        console.log("> " + player.command);
        let status = game.turn(players);
        player = players[player_index];
        console.log(player.msg);
        if (status !== "end") {
          document.getElementsByTagName("h1")[0].innerHTML = player.name;
          document.getElementsByTagName("pre")[0].innerHTML = player.msg;
        } else {
          document.getElementsByTagName("h1")[0].innerHTML =
            "🎉 🎉  🥇 " +
            (players[0].status === "win" ? players[0].name : players[1].name) +
            " 🎉 🎉 ";
          document.getElementsByTagName("pre")[0].innerHTML =
            players[0].msg + "\n";
          document.getElementsByTagName("pre")[0].innerHTML += players[1].msg;
        }
      }
    </script>
    <script>
      class Player {
        static next = 0;
        name;
        command = "";
        msg = "";
        status = "active";
        id;

        constructor(name) {
          this.name = name;
          this.id = Player.next;
          Player.next++;
        }
      }

      class Game {
        players;
        admin;
        numberOfPlayers = 0;
        status = "wait";

        constructor(config) {}
      }
    </script>

    <style>
      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #563f0e;
        padding: 50px;
      }

      #container {
        padding: 60px;
        max-width: 650px;
        background: white;
        border: 5px solid green;
        box-shadow: 0 0 0;
        color: black;
        font-family: Marcellus, serif;
        text-shadow: 0 2px #fff;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-decoration: underline;
      }

      pre {
        font-family: inherit;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Skriv ett tal mellan 1 och 3!</h1>
      <pre>Test</pre>
      <input type="string" />
      <button onclick="input()">Gissa</button>
    </div>
  </body>
</html>
